spring.application.name=graphql

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Fix reserved names like "User"
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Date format used by GraphQL tools + ModelMapper converters
graphql.date.format=yyyy-MM-dd HH:mm:ss

# Enable GraphiQL
spring.graphql.graphiql.enabled=true
